# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=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
# Google
GOOGLE_API_KEY=AIzaSyBRXpQGNDgnxU03CmnWnR8Xao_mK_lI7uM
GOOGLE_CSE_ID=67ac07d1df5a342ef
